<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionItem" customModule="SwiftQQ" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Hz6-mo-xeY" id="NSu-Pa-NG4"/>
                <outlet property="headImage" destination="QuN-gq-mrg" id="gQx-hj-HzJ"/>
                <outlet property="msgLabel" destination="GLk-fi-nCb" id="yqV-Yq-GiI"/>
                <outlet property="nameLabel" destination="9jc-wX-rSG" id="zKR-n5-tyx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="309" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-gq-mrg">
                    <rect key="frame" x="20" y="101" width="51" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="epJ-bl-51V"/>
                        <constraint firstAttribute="height" constant="55" id="twM-2v-R3h"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="test" id="kHa-dg-nhG"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-wX-rSG">
                    <rect key="frame" x="77" y="137" width="47" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="uxx-cj-r3N">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-fi-nCb">
                    <rect key="frame" x="77" y="101" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wYo-Lh-bS0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QuN-gq-mrg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Kwq-DA-xb4"/>
                <constraint firstItem="QuN-gq-mrg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Xwn-Er-OAN"/>
                <constraint firstItem="GLk-fi-nCb" firstAttribute="bottom" secondItem="QuN-gq-mrg" secondAttribute="bottom" id="dkn-8B-dkN"/>
                <constraint firstItem="9jc-wX-rSG" firstAttribute="leading" secondItem="QuN-gq-mrg" secondAttribute="trailing" constant="8" id="mws-0R-V3Z"/>
                <constraint firstItem="GLk-fi-nCb" firstAttribute="leading" secondItem="QuN-gq-mrg" secondAttribute="trailing" constant="8" id="oTN-Is-wF2"/>
                <constraint firstItem="9jc-wX-rSG" firstAttribute="top" secondItem="QuN-gq-mrg" secondAttribute="top" id="yuU-xZ-B6L"/>
            </constraints>
            <point key="canvasLocation" x="53.5" y="121"/>
        </customView>
        <customObject id="TPU-Wq-x5o" customClass="CollectionItem" customModule="SwiftQQ" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="test" width="682" height="680"/>
    </resources>
</document>
